<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ashu - Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            color: white;
            background-color: #07015a;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            flex-wrap: wrap;
            background-color: #2a2379;
        }

        nav .left {
            font-size: 35px;
        }


        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            display: inline-block;
            list-style: none;
            margin: 10px 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            position: relative;
            font-size: 25px;

        }

        nav ul li a::after {
            content: '';
            width: 0;
            height: 3px;
            background-color: aqua;
            position: absolute;
            left: 0;
            bottom: -6px;
            transition: 0.5s;
        }

        nav ul li a:hover {
            color: aqua;
        }

        nav ul li a:hover::after {
            color: aqua;
            font-size: 1.01rem;
            width: 100%;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;

        }

        .firstSection .leffSection {
            font-size: 2.5rem;
        }

        .sub-title {
            font-size: 30px;
            font-weight: 600;
            color: #fff;
            margin: 10px 0;
        }

        .leffSection .button {
            padding: 12px;
            border-radius: 15px;
            background-color: black;
            border-color: white;
            color: white;
        }

        .leffSection .button a {
            color: white;
            text-decoration: none;
        }

        .rightSection img {
            width: 80%;
            margin: 25px 0;
        }

        .firstSection>div {
            width: 35%;
        }



        .purple {
            color: #a200ff;
        }

        #element {
            color: #a200ff;
        }

        .section-hr {
            height: 2px;
            margin: 0 50px;
            background-color: aliceblue;
        }


        /* -------------about me------------- */

        .about-me-container {
            display: flex;
            justify-content: space-between;
        }

        .about-me-container .about-me-left {
            flex-basis: 45%;
        }

        .about-me-container .about-me-left p {
            text-align: justify;
            font-size: 18px;
        }


        .about-me-container .about-me-right {
            flex-basis: 50%;
        }

        .tab-titles {
            display: flex;
        }

        .tab-titles p {
            margin: 20px 20px 20px 0;
        }

        .tab-links {
            margin-right: 20px;
            font-size: 25px;
            font-weight: 500;
            cursor: pointer;
            position: relative;
        }

        .tab-links::after {
            content: '';
            width: 0;
            height: 3px;
            background: #ff0000;
            position: absolute;
            left: 0;
            bottom: -8px;
            transition: 0.5s;

        }

        .tab-links.active-link::after {
            width: 50%;
        }

        .tab-contents ul li {
            list-style: none;
            margin: 0 0 10px;
        }

        .tab-contents ul li span {
            color: #ff0000;
            font-size: 22px;
        }

        .tab-contents {
            display: none;
        }

        .tab-contents.active-tab {
            display: block;
        }

        /* ----------------section project------------- */
        .secondSection,
        .about-me {
            margin: 40px 50px;

        }

        /* .my-work-section h1 {
            font-size: 2rem;
        } */

        .work-List {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-gap: 40px;
            margin-top: 50px;

        }

        .work {
            border-radius: 10px;
            position: relative;
            overflow: hidden;


        }

        .work img {
            width: 100%;
            border-radius: 10px;
            display: block;
            transition: transform 0.5s;
        }

        .layer {
            width: 100%;
            height: 0%;
            background: linear-gradient(rgba(93, 93, 93, 0), #000000);
            border-radius: 10px;
            position: absolute;
            left: 0;
            bottom: 0;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0 0;
            text-align: center;
            font-size: 18px;
            transition: height 0.5s;

        }

        .layer h2 {
            font-weight: 500;
            margin: 0 10px;
            margin-bottom: 20px;
            font-size: 20px;
            color: #000000;
            font-weight: 700;
            background: linear-gradient(rgba(255, 99, 71, 0.9), #fffa6b);
            border-radius: 15px;
            padding: 10px;
        }

        .layer p {
            color: rgb(255, 255, 255);
            font-size: 15px;
            width: 80%;
        }

        .work:hover img {
            transform: scale(1.09);
        }

        .work:hover div {
            height: 100%;

        }

        .layer img {
            height: 50px;
            width: 50px;
        }

        .see-more-btn {
            text-decoration: none;
            color: white;
            margin: 50px auto;
            display: block;
            width: fit-content;
            padding: 15px 40px;
            background: #2a2379;
            border-radius: 6px;
            border: 1px solid rebeccapurple;
            transition: 0.5s;

        }

        .see-more-btn:hover {
            background: #a200ff;

        }

        .layer hr {
            margin: 10px;
            width: 100px;
        }

        .contact-section {
            margin: 40px 50px;
        }

        .row {
            display: flex;
            justify-content: space-between;
        }

        .contact-left {
            flex-basis: 35%;
        }

        .contact-right {
            flex-basis: 60%;
        }

        .contact-left p {
            margin-top: 30px;
        }

        .contact-left p i {
            color: #fff;
            margin-right: 15px 0;
            font-size: 25px;

        }

        .social-media {

            margin-top: 30px;


        }

        .social-media a {
            text-decoration: none;
            font-size: 30px;
            margin-right: 15px;
            color: #ababab;
            display: inline-block;
            transition: transform 0.5s;

        }

        .contact-left a:hover {
            color: #ffd900;
            transform: translateY(-5px);
        }

        /* .SubmitBtn2{
            color: white;
            background: #0015ff;
            border-radius: 6px;
            padding: 15px 30px;
            font-weight: 600;
            border: 1px solid rebeccapurple;
            transition: 0.5s;
        } */

        .contact-right form {
            width: 100%;

        }

        form input,
        form textarea {
            width: 95%;
            border: 0;
            outline: none;
            background: rgb(57, 57, 57);
            padding: 15px;
            margin: 15px 0;
            color: #ffffff;
            font-size: 15px;
            border-radius: 6px;
        }

        form .SubmitBtn {
            padding: 14px 60px;
            font-size: 15px;
            margin-top: 20px;
            cursor: pointer;
            color: white;
            background: #0015ff;
            border-radius: 6px;
            font-weight: 600;
            border: 1px solid rebeccapurple;

        }

        #msg {
            color: #fff;
            margin-top: 20px;
            display: block;

        }


        .copyright {
            width: 100%;
            text-align: center;
            padding: 25px 0;
            background: #2a2379;
            font-weight: 300;
            margin-top: 20px;
        }


        /* -------------------Responsive----------------- */

        nav .icon {
            display: none;
        }

        @media only screen and (max-width: 600px) {
            .firstSection {
                display: grid;

            }

            .firstSection>div {
                margin: 20px auto;
                width: 100%;
                font: 1.5rem;
            }

            .leffSection {
                font-size: 1rem;
            }

            .leffSection .button {
                margin: 20px;
            }

            nav .icon {
                display: block;
                font-size: 25px;
            }

            nav ul {

                display: flex;
                flex-direction: column;
                flex-flow: wrap;
                justify-content: flex-start;
            }

            nav ul li {
                display: block;
            }

            .contact-section .row {

                display: grid;
            }

            .firstSection .rightSection img {
                width: 100%;

            }

            .firstSection .leffSection {
                margin: 20px auto;
                overflow: hidden;
                width: fit-content;
                font-size: 1.5rem;
            }

            .leffSection .button {
                margin: 20px 20px 10px 0;
            }

            .about-me .about-me-container {
                display: grid;
            }

            .about-me {
                margin: 20px;
            }

            .about-me-container .about-me-left p {
                font-size: 15px;
            }

            .about-me-container .about-me-left p h1 {
                font-size: 25px;
            }

            .about-me-container .about-me-right p {
                font-size: 18px;
            }

            .about-me-container .about-me-right ul li span {
                font-size: 15px;
            }

            .secondSection {
                margin: 20px;
            }


            .right {
                display: none;
            }

            .hr-line {
                width: 90%;
                margin: 10px auto;
            }

            .layer p {
                font-size: 12px;
                width: 80%;
            }

            .layer h2 {
                font-size: 16px;
            }

            .contact-section {
                margin: 20px;
            }


        }
    </style>
</head>

<body>

    <header class="container-nav">
        <nav>
            <div class="left">Ashu's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="#home" data-link="home" id="link1" class="link">Home</a></li>
                    <li><a href="#about" data-link="about" id="link2" class="link">About</a></li>
                    <li><a href="#project" data-link="project" id="link3" class="link">Projects</a></li>
                    <li><a href="#contact" data-link="contact" id="link4" class="link">Contact Me</a></li>

                </ul>

            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection" id="home">
            <div class="leffSection">
                Hello, My Name is <span class="purple">Ashu</span>
                <div>and I am passionate</div>
                <span id="element"></span><br>
                <button id="github" class="button"><a href="https://github.com/AshuSriwastav07"
                        target="_blank">GitHub</a></button>
                <button id="resume" class="button"><a href="Ashu Sriwastav.pdf" download>Download Resume</a></button>

            </div>
            <div class="rightSection">
                <img src="developerImg.png" alt="Developer-Image">
            </div>
        </section>

        <hr class="section-hr hr-line">

        <!-- ----------About ME------------ -->

        <section class="about-me" id="about">
            <div class="about-me-container">
                <div class="about-me-left">
                    <h1 class="sub-title">About Me</h1>
                    <p>Hello, I am Ashu Sriwastav, and welcome to my portfolio site. I am an Android and Web Developer, passionate about developing Android applications that help users in their daily lives and make things easier. I have independently learned Android development and have worked on several projects, which you can check out below. I know Java, Kotlin, Python, Web Development, Firebase, SQLite, and UI/UX design for Android.
                    </p>
                </div>

                <div class="about-me-right">
                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                        <p class="tab-links" onclick="opentab('education')">Education</p>
                    </div>

                    <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li><span>UI/UX</span><br>Designing Web/App Interfaces</li>
                            <li><span>App Development</span><br>Building Android Apps</li>
                            <li><span>Web Development</span><br>Web Development</li>

                        </ul>
                    </div>

                    <div class="tab-contents" id="education">
                        <ul>
                            <li><span>2019-2022</span><br>Bachelor of Arts from University of Delhi</li>
                            <li><span>2021-2022</span><br>O Level Couse from National Institute of Electronics and
                                Information Technology (NIELIT)</li>
                            <li><span>2022</span><br>Web Development from SUN FOUNDATION (WCSC)</li>

                        </ul>
                    </div>

                </div>
            </div>
        </section>

        <hr class="section-hr hr-line">

        <section class="secondSection" id="project">
            <div class="my-work-section">
                <h1 class="sub-title">My Work</h1>
                <div class="work-List">
                    <div class="work">
                        <img src="work1.png">
                        <div class="layer">
                            <h2>Task Buddy</h2>
                            <p class="app-text">TaskBuddy App designed to help users to manage their tasks
                                efficiently. Users can create, edit, and delete tasks. Manage and Help users for
                                efficiently.</p>
                            <hr class="app-hr">
                            <a href="https://github.com/AshuSriwastav07/TaskBuddy" target="_blank">
                                <img src="https://img.icons8.com/?size=100&id=AZOZNnY73haj&format=png&color=000000"
                                    alt="">
                            </a>
                        </div>
                    </div>
                    <div class="work">
                        <img src="work2.png" alt="">
                        <div class="layer">
                            <h2>daily.News</h2>
                            <p class="app-text">Welcome to our Daily. The news app is your go-to destination for staying
                                updated with the
                                latest news, tailored to your interests and preferences.</p>
                            <hr class="app-hr">
                            <a href="https://github.com/AshuSriwastav07/daily.News" target="_blank">
                                <img src="https://img.icons8.com/?size=100&id=AZOZNnY73haj&format=png&color=000000"
                                    alt="">
                            </a>
                        </div>
                    </div>
                    <div class="work">
                        <img src="work3.jpg" alt="">
                        <div class="layer">
                            <h2>The Learners Community DU SOL</h2>
                            <p class="app-text">This App Helps Delhi University Students in Studies. by providing access
                                to a wealth of
                                study
                                materials, exam resources, and valuable information tailored to your DU SOL courses.</p>
                            <hr class="app-hr">
                            <a href="https://github.com/AshuSriwastav07/The-Learners-Community-DU-SOL" target="_blank">
                                <img src="https://img.icons8.com/?size=100&id=AZOZNnY73haj&format=png&color=000000"
                                    alt="">
                            </a><br>
                            <a href="https://play.google.com/store/apps/details?id=com.dusol.thelearnerscommunity"
                                target="_blank">
                                <img src="https://img.icons8.com/?size=100&id=rZwnRdJyYqRi&format=png&color=000000"
                                    alt="">
                            </a>

                        </div>
                    </div>
                    <div class="work">
                        <img src="work4.png" alt="">
                        <div class="layer">
                            <h2>NGO Finder</h2>
                            <p class="app-text">NGO Finder is a mobile application designed to facilitate the discovery
                                and connection
                                with non-governmental organizations (NGOs) across India. The app provides a
                                comprehensive database of NGOs registered with the Government of India, sourced directly
                                from the NGO Darpan portal.</p>
                            <hr class="app-hr">
                            <a href="https://github.com/AshuSriwastav07/FindNGO" target="_blank">
                                <img src="https://img.icons8.com/?size=100&id=AZOZNnY73haj&format=png&color=000000"
                                    alt="">
                            </a><br>
                            <a href="https://play.google.com/store/apps/details?id=com.tlc.findngo" target="_blank">
                                <img src="https://img.icons8.com/?size=100&id=rZwnRdJyYqRi&format=png&color=000000"
                                    alt="">
                            </a>
                        </div>
                    </div>
                </div>

                <a href="https://github.com/AshuSriwastav07" class="see-more-btn">See More</a>


            </div>

        </section>

        <hr class="section-hr hr-line">

        <section class="contact-section" id="contact">
            <div id="contact">
                <div class="container">
                    <div class="row">
                        <div class="contact-left">
                            <h1 class="sub-title">Contact Me</h1>
                            <p><i class="fa-solid fa-envelope"></i> ashusriwastav58@gmail.com</p>
                            <p><i class="fa-solid fa-phone"></i> +91 8766370876</p>
                            <div class="social-media">
                                <a href="https://github.com/AshuSriwastav07" target="_blank"><i
                                        class="fa-brands fa-github"></i></a>
                                <a href="https://www.instagram.com/i_am_ashu_shrivastav/" target="_blank"><i
                                        class="fa-brands fa-instagram"></i></a>
                                <a href="https://www.linkedin.com/in/ashu-sriwastav-949b09272" target="_blank"><i
                                        class="fa-brands fa-linkedin"></i></a>

                            </div>

                        </div>
                        <div class="contact-right">
                            <form action="" name="submit-to-google-sheet">
                                <input type="text" name="Name" placeholder="Enter Your Name" required>
                                <input type="email" name="Email" placeholder="Enter Your Email" required>

                                <textarea name="Message" rows="6" placeholder="Your Message "></textarea>
                                <button type="submit" class="SubmitBtn SubmitBtn2">Submit</button>
                            </form>

                            <span id="msg"></span>
                        </div>

                    </div>

                </div>
            </div>


        </section>

        <div class="copyright">
            Copyright 2023 - 2024 © Ashu Sriwastav.
        </div>
    </main>











    <!-- JavaScript Code -->
    <script src="https://kit.fontawesome.com/cdb2d2e7a5.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['<b>Android Developer</b>', '<b>Web Developer</b>  '],
            typeSpeed: 30,
        });
    </script>

    <script src="http://code.jquery.com/jquery-1.6.2.min.js">
    </script>
    <script>
        $(document).ready(() => {
            $('#link1').click(function (e) {
                e.target.href = `#${e.target.dataset.link}`
            });
            $('#link2').click(function (e) {
                e.target.href = `#${e.target.dataset.link}`
            });
            $('#link3').click(function (e) {
                e.target.href = `#${e.target.dataset.link}`
            });
            $('#link4').click(function (e) {
                e.target.href = `#${e.target.dataset.link}`
            });
        })
    </script>


    <script>
        var tablinks = document.getElementsByClassName("tab-links");
        var tabcontents = document.getElementsByClassName("tab-contents");


        function opentab(tabname) {
            for (tablink of tablinks) {
                tablink.classList.remove("active-link");

            }

            for (tabcontent of tabcontents) {
                tabcontent.classList.remove("active-tab");

            }


            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab")


        }

    </script>

    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbwNBEfnXjW134BABmMxt2gn1xdYyV3OlMGDH647I6TkG3VvQ6jOMk9gaJNhzxcdlQ3lrg/exec'
        const form = document.forms['submit-to-google-sheet']
        const msg = document.getElementById("msg")

        form.addEventListener('submit', e => {
            e.preventDefault()
            fetch(scriptURL, { method: 'POST', body: new FormData(form) })
                .then(response => {
                    msg.innerHTML = "Thank You for Connection, Message Sent Successfully."
                    form.reset()

                    setTimeout(function () {
                        msg.innerHTML = ""

                    }, 5000)
                })
                .catch(error => console.error('Error!', error.message))
        })
    </script>


</body>

</html>
